<html>
    {% load static %}
    <head>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        
        <link rel="stylesheet" href="https://davidcloak.github.io/DjangoStaticFile/Interactive/style.css">
        
        <style>
            p{
                font-size: 2em;;
            }
        </style>

        <title>Confermation</title>
    </head>
    <body>
        <div class="centerBox">
            <div id="context">
                {% csrf_token %}
                <p id="name">Welcome {{context.fName}} {{context.lName}}</p>
                <p id="email">Email: {{context.email}}</p>
                <p id="password">Password: {{context.password}}</p>
                <a href="Home"><button id="home" type="button" class="btn btn-primary">Home</button></a>
            </div>
        </div>
    </body>
</html>