<html>
{% load static %}
<head>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link rel="stylesheet" href="{% static 'style.css' %}">

    <link rel="stylesheet" href="https://davidcloak.github.io/DjangoStaticFile/Interactive/style.css">
    <title>Game Over</title>
</head>

<body id="background" style="background-image: url('https://davidcloak.github.io/DjangoStaticFile/Interactive/images/end.png'); background-repeat: no-repeat; background-size: cover; background-color: black;">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#" id="user">{{model.fName}}</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/Home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/Game">Start A New Game</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="MarioGameBtn" href="/Mario">Start Knock Off Mario</a>
                </li>
        </div>
    </nav>

    <div class="centerBox">
        <div class="centerBox">    
            <div id="context">
                <h1 class="death">You have died:</h1>
                <h3 id="endMessage" class="death">{{gamelists}}</h3>
            </div>
        </div>
    </div>  
</body>

</html>