<html>
    {% load static %}
    <head>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

        <link rel="stylesheet" href="{% static 'style.css' %}">
        <link rel="stylesheet" href="https://davidcloak.github.io/DjangoStaticFile/Interactive/style.css">
        <title>Welcome Page</title>
    </head>
    <body>
        <div class="centerBox">
            <div id="buttons" class="contentCenter">
                <h1>Welcome to Generico</h1>
                <h3>The Generic Text Adventure Game</h3>
                <a href="Form"><button type="button" class="btn btn-primary" id="createUser">Create User</button></a>
                <a href="Login"><button type="button" class="btn btn-primary" id="login">Returning User</button></a>
            </div>
        </div>
    </body>
</html>