<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Mario Knock Off</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://davidcloak.github.io/DjangoStaticFile/Interactive/style.css">

    <link rel="shortcut icon" href="https://davidcloak.github.io/DjangoStaticFile/Interactive/TemplateData/favicon.ico">
    <link rel="stylesheet" href="https://davidcloak.github.io/DjangoStaticFile/Interactive/TemplateData/style.css">
    <script src="https://davidcloak.github.io/DjangoStaticFile/Interactive/TemplateData/UnityProgress.js"></script>
    <script src="https://davidcloak.github.io/DjangoStaticFile/Interactive/Build/UnityLoader.js"></script>
    <script>
      var unityInstance = UnityLoader.instantiate("unityContainer", "https://davidcloak.github.io/DjangoStaticFile/Interactive/Build/Mario.json", {onProgress: UnityProgress});
    </script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#" id="user">{{context.fName}}</a>
      <button  class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home<span class="sr-only"></span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="gamebtn" href="/Game">Start A New Game</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="MarioGameBtn" href="/Mario">Start Knock Off Mario(current)</a>
          </li>
          <li>
            <a class="nav-link" id="LogoutBtn" href="/Logout">Log Out</a>
          </li>
      </div>
  </nav>
<!-- width: 960px; height: 600px -->
    <div class="webgl-content">
      <div class="centerBox">
        <div class="contentCenter">
          <div id="content">
            <div id="unityContainer" style="width: 960px; height: 600px "></div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="fullscreen" onclick="unityInstance.SetFullscreen(1)"></div>
        <div class="title">Super Mario Bros</div>
      </div>
    </div>
  </body>
</html>