<html>

<head>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>User Login</title>
</head>

<body>
    <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#" id="user"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/Home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/Game">Start A New Game</a>
                </li>
        </div>
    </nav> -->
    
    <form action="/Home" method="POST" id="userForm">
        {% csrf_token %}
        <div class="form-group"></div>
        <label for="email">Enter Your E-Mail</label>
        <input id="email" class="form-control" name="email" placeholder="E-Mail" />
        </div>
        <div class="form-group"></div>
        <label for="password">Enter Your Password</label>
        <input id="password" class="form-control" name="password" placeholder="Password" />
        </div>
        <br>
        <button id="submit" form="userForm" class="btn btn-primary" type="submit">Login</button>
    </form>

</body>

</html>