<html>
{% load static %}

<head>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link rel="stylesheet" href="https://davidcloak.github.io/DjangoStaticFile/Interactive/style.css">
    <title>Log Out</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#" id="user">{{context.fName}}</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/Home">Home<span class="sr-only"></span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="gamebtn" href="/Game">Start A New Game</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="MarioGameBtn" href="/Mario">Start Knock Off Mario</a>
                </li>
                <li>
                  <a class="nav-link" id="LogoutBtn" href="/Logout">Log Out</a>
                </li>
        </div>
    </nav>
    <div class="centerBox">
        <div id="context" class="contentCenter" style="margin-top: -15em; max-width: 50em;">
            <h2>You sure you want to log out.</h2>
            <div class="container">
                <div class="row">
                    <div class="col-sm">
                        <form action="/Logout" method="POST">
                            {% csrf_token %}
                            <button id="logout" type="submit" class="btn btn-warning">Yeah got to go.</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>